{
  "name": "shangshui-telegram-automation-studio",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Cloudflare-hosted Telegram MTProto automation dashboard with Gemini and multilingual templates.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "node --check src/index.js && node --check src/core.js",
    "test": "node --test"
  },
  "dependencies": {
    "teleproto": "^1.228.4"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
